# don't use this in production!
# generate your own with: openssl rand -hex 32
# github workflow rules to avoid secret keys in git, including this file, will be enabled before the first deployment
SECRET_KEY=274563133ba6dcf8944e59c4a1b502ac78a042d2119eb4c8d3ec1fefe71d69bd
