# Production api Dockerfile
# TODO: make this a multistage image build,
# that also build the web client
FROM python:3.9

WORKDIR /code
COPY app/requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
COPY ./app /code/app
# Use --proxy-headers if in production behind TLS termination proxy.
# This production Dockerfile is designed to be behind an ingress if you are using a k8s deployment
CMD ["uvicorn", "app.main:app", "--proxy-headers", "--host", "0.0.0.0", "--port", "8080"]
